.home__hero {
	--sliderDimension: 300px;
	@include gridInherit;
	grid-column: viewport;

	@include query("x-large") {
		--sliderDimension: 450px;
	}
	background: url($home-wave) no-repeat;
	background-size: auto 40%;
	background-position: 0% 90%;
	@include query("medium") {
		background-size: contain;
	}
}

.hero__inner {
	grid-column: container;
	display: grid;
	grid-template-columns: 1fr min-content;
	height: 50vh;
	@include query("medium") {
		align-items: center;
	}
}

.hero__meta {
	display: flex;
	flex-direction: column;
	gap: $spacer-md;
}
.hero__content {
	padding-right: $spacer-xl;
}

.hero__title {
	color: var(--text-green);
	font-size: $font-size-heading-xl;
	@include query("medium") {
		font-size: $font-size-heading-hero;
	}
}

.hero__subtitle {
	order: -1;
	text-transform: uppercase;
}

.hero__slider {
	display: none;
	// vertical-align: middle;

	@include query("large") {
		display: initial;
		// justify-self: center;
	}

	.sss {
		// override SSS presets
		position: relative;
		height: var(--sliderDimension);
		width: var(--sliderDimension);
		padding-bottom: 0 !important;

		img {
			width: 100%;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			overflow: hidden;
		}
	}
}

.home__productBlocks {
	grid-auto-rows: 280px;
	margin-bottom: $spacer-max;
}

.home__companyBlocks {
	margin-bottom: $spacer-max;
	// TODO: add bg SVG
	// background-image: ;

	&--heading {
		margin-top: $spacer-xl;
		margin-bottom: $spacer-xl;

		span {
			display: block;

			&:first-of-type {
				margin-bottom: $spacer-sm;
			}
		}
	}
}
.aboutus {
	@include query("tiny") {
		height: 110vh;
	}
	@include query("small") {
		height: 75vh;
	}
	@include query("medium") {
		height: 70vh;
	}
	@include query("large") {
		height: 67vh;
	}
}
.aboutslider {
	.sss {
		img {
			top: 50px;
		}
	}
}
