.card {
	&__company {
		display: grid;
		grid-template-rows: 1fr min-content;
		gap: $spacer-xxl;
		padding-top: $spacer-xxl;
		padding-bottom: $spacer-xxl;
		background: var(--bg-light-grey);
		text-align: center;

		&--image {
			height: 120px;
			width: 120px;
			margin: 0 auto $spacer-xxl;
			padding: 20px;
			border-radius: 100%;
			background: var(--bg-white);
		}

		img {
			height: 100%;
			width: auto;
		}

		&--description {
			padding: 0 $spacer-md;
		}
	}

	&__contact {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: $spacer-xl;
		background: var(--bg-navy);
		color: var(--text-white);
	}

	&__highlight {
		background: grey; // TODO: update to color var
	}

	&__product {
		display: grid;
		grid-template-rows: 1fr 100px;
		text-align: center;
		height: 30vh;
		@include query("medium") {
			height: 100%;
		}

		box-shadow: 1px 1px 4px $color-black-t10;
		img {
			grid-row: 1;
			object-fit: contain;
			width: 100%;
			max-height: 100%;
			overflow: hidden;
			padding: $spacer-lg $spacer-lg $spacer-lg $spacer-lg;
		}

		&--meta {
			display: flex;
			max-height: 70%;
			flex-direction: column;
			justify-content: center;
			gap: $spacer-xs;

			h2 {
				padding: 0;
				font-size: $font-size-heading-sm;
				color: $color-navy;
			}
		}
	}
}
